txindex=1

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
# Allow JSON-RPC connections from specified source. Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24). This option can be specified multiple times.
rpcallowip=0.0.0.0/0
# Bind to given address to listen for JSON-RPC connections. This option is ignored unless -rpcallowip is also passed. Port is optional and overrides -rpcport. Use [host]:port notation for IPv6. This option can be specified multiple times. (default: 127.0.0.1 and ::1 i.e., localhost)
rpcbind=0.0.0.0
# Username and hashed password for JSON-RPC connections. The field <userpw> comes in the format: <USERNAME>:<SALT>$<HASH>. RPC clients connect using rpcuser=<USERNAME>/rpcpassword=<PASSWORD> arguments. You can generate this value at https://jlopp.github.io/bitcoin-core-rpc-auth-generator/. This option can be specified multiple times.
rpcauth=foo:1f76cf8f6d2e23e7999f89a8c8923c0$81e4d4c340f5b6b53757773eb677fbd7a44bc4d46e137c5f62b1e5d56f4643f6

# [wallet]
# Do not load the wallet and disable wallet RPC calls.
disablewallet=1

[test]
rpcport=18332

[main]
rpcport=8332

[signet]
rpcport=38332
